set policy-options prefix-list True 192.168.212.0/24
set firewall policer 100 if-exceeding bandwidth-limit 100M
set firewall policer 100 if-exceeding burst-size-limit 15k
set firewall policer 100 then discard
set firewall family inet filter group_filterv4 term True-upload from interface-group 1
set firewall family inet filter group_filterv4 term True-upload from source-prefix-list True
set firewall family inet filter group_filterv4 term True-upload then policer 50
set firewall family inet filter group_filterv4 term True-upload then count True-upload
set firewall family inet filter group_filterv4 term True-upload then accept
set firewall family inet filter group_filterv4 term True-download from interface-group 1
set firewall family inet filter group_filterv4 term True-download from destination-prefix-list True
set firewall family inet filter group_filterv4 term True-download then policer 50
set firewall family inet filter group_filterv4 term True-download then count True-download
set firewall family inet filter group_filterv4 term True-download then accept